YCands/DecayTree:
  BCID: UInt_t
  BCType: Int_t
  D0_BKGCAT: Int_t
  D0_CosTheta: Double_t
  D0_DIRA_ORIVX: Double_t
  D0_DIRA_OWNPV: Double_t
  D0_ENDVERTEX_CHI2: Double_t
  D0_ENDVERTEX_COV_: Float_t
  D0_ENDVERTEX_NDOF: Int_t
  D0_ENDVERTEX_X: Double_t
  D0_ENDVERTEX_XERR: Double_t
  D0_ENDVERTEX_Y: Double_t
  D0_ENDVERTEX_YERR: Double_t
  D0_ENDVERTEX_Z: Double_t
  D0_ENDVERTEX_ZERR: Double_t
  D0_FDCHI2_ORIVX: Double_t
  D0_FDCHI2_OWNPV: Double_t
  D0_FD_ORIVX: Double_t
  D0_FD_OWNPV: Double_t
  D0_Hlt1Global_Dec: Bool_t
  D0_Hlt1Global_TIS: Bool_t
  D0_Hlt1Global_TOS: Bool_t
  D0_Hlt1Phys_Dec: Bool_t
  D0_Hlt1Phys_TIS: Bool_t
  D0_Hlt1Phys_TOS: Bool_t
  D0_Hlt1TrackAllL0Decision_Dec: Bool_t
  D0_Hlt1TrackAllL0Decision_TIS: Bool_t
  D0_Hlt1TrackAllL0Decision_TOS: Bool_t
  D0_Hlt2CharmHadD02HH_D02KPiDecision_Dec: Bool_t
  D0_Hlt2CharmHadD02HH_D02KPiDecision_TIS: Bool_t
  D0_Hlt2CharmHadD02HH_D02KPiDecision_TOS: Bool_t
  D0_Hlt2Global_Dec: Bool_t
  D0_Hlt2Global_TIS: Bool_t
  D0_Hlt2Global_TOS: Bool_t
  D0_Hlt2Phys_Dec: Bool_t
  D0_Hlt2Phys_TIS: Bool_t
  D0_Hlt2Phys_TOS: Bool_t
  D0_ID: Int_t
  D0_IPCHI2_OWNPV: Double_t
  D0_IP_OWNPV: Double_t
  D0_L0Global_Dec: Bool_t
  D0_L0Global_TIS: Bool_t
  D0_L0Global_TOS: Bool_t
  D0_L0HadronDecision_Dec: Bool_t
  D0_L0HadronDecision_TIS: Bool_t
  D0_L0HadronDecision_TOS: Bool_t
  D0_L0MuonDecision_Dec: Bool_t
  D0_L0MuonDecision_TIS: Bool_t
  D0_L0MuonDecision_TOS: Bool_t
  D0_M: Double_t
  D0_MC_GD_GD_GD_MOTHER_ID: Int_t
  D0_MC_GD_GD_GD_MOTHER_KEY: Int_t
  D0_MC_GD_GD_GD_MOTHER_ND: Int_t
  D0_MC_GD_GD_MOTHER_ID: Int_t
  D0_MC_GD_GD_MOTHER_KEY: Int_t
  D0_MC_GD_GD_MOTHER_ND: Int_t
  D0_MC_GD_GD_MOTHER_TRUEP_E: Double_t
  D0_MC_GD_GD_MOTHER_TRUEP_X: Double_t
  D0_MC_GD_GD_MOTHER_TRUEP_Y: Double_t
  D0_MC_GD_GD_MOTHER_TRUEP_Z: Double_t
  D0_MC_GD_MOTHER_ID: Int_t
  D0_MC_GD_MOTHER_KEY: Int_t
  D0_MC_GD_MOTHER_ND: Int_t
  D0_MC_GD_MOTHER_TRUEP_E: Double_t
  D0_MC_GD_MOTHER_TRUEP_X: Double_t
  D0_MC_GD_MOTHER_TRUEP_Y: Double_t
  D0_MC_GD_MOTHER_TRUEP_Z: Double_t
  D0_MC_MOTHER_ID: Int_t
  D0_MC_MOTHER_KEY: Int_t
  D0_MC_MOTHER_ND: Int_t
  D0_MC_MOTHER_TRUEP_E: Double_t
  D0_MC_MOTHER_TRUEP_X: Double_t
  D0_MC_MOTHER_TRUEP_Y: Double_t
  D0_MC_MOTHER_TRUEP_Z: Double_t
  D0_MC_NU_TRUEP_E: Double_t
  D0_MC_NU_TRUEP_X: Double_t
  D0_MC_NU_TRUEP_Y: Double_t
  D0_MC_NU_TRUEP_Z: Double_t
  D0_MM: Double_t
  D0_MMERR: Double_t
  D0_ORIVX_CHI2: Double_t
  D0_ORIVX_COV_: Float_t
  D0_ORIVX_NDOF: Int_t
  D0_ORIVX_X: Double_t
  D0_ORIVX_XERR: Double_t
  D0_ORIVX_Y: Double_t
  D0_ORIVX_YERR: Double_t
  D0_ORIVX_Z: Double_t
  D0_ORIVX_ZERR: Double_t
  D0_OWNPV_CHI2: Double_t
  D0_OWNPV_COV_: Float_t
  D0_OWNPV_NDOF: Int_t
  D0_OWNPV_X: Double_t
  D0_OWNPV_XERR: Double_t
  D0_OWNPV_Y: Double_t
  D0_OWNPV_YERR: Double_t
  D0_OWNPV_Z: Double_t
  D0_OWNPV_ZERR: Double_t
  D0_P: Double_t
  D0_PE: Double_t
  D0_PT: Double_t
  D0_PX: Double_t
  D0_PY: Double_t
  D0_PZ: Double_t
  D0_TRUEENDVERTEX_X: Double_t
  D0_TRUEENDVERTEX_Y: Double_t
  D0_TRUEENDVERTEX_Z: Double_t
  D0_TRUEID: Int_t
  D0_TRUEISSTABLE: Bool_t
  D0_TRUEORIGINVERTEX_X: Double_t
  D0_TRUEORIGINVERTEX_Y: Double_t
  D0_TRUEORIGINVERTEX_Z: Double_t
  D0_TRUEPT: Double_t
  D0_TRUEP_E: Double_t
  D0_TRUEP_X: Double_t
  D0_TRUEP_Y: Double_t
  D0_TRUEP_Z: Double_t
  D0_TRUETAU: Double_t
  Dst_2010_minus_BKGCAT: Int_t
  Dst_2010_minus_CosTheta: Double_t
  Dst_2010_minus_DIRA_ORIVX: Double_t
  Dst_2010_minus_DIRA_OWNPV: Double_t
  Dst_2010_minus_ENDVERTEX_CHI2: Double_t
  Dst_2010_minus_ENDVERTEX_COV_: Float_t
  Dst_2010_minus_ENDVERTEX_NDOF: Int_t
  Dst_2010_minus_ENDVERTEX_X: Double_t
  Dst_2010_minus_ENDVERTEX_XERR: Double_t
  Dst_2010_minus_ENDVERTEX_Y: Double_t
  Dst_2010_minus_ENDVERTEX_YERR: Double_t
  Dst_2010_minus_ENDVERTEX_Z: Double_t
  Dst_2010_minus_ENDVERTEX_ZERR: Double_t
  Dst_2010_minus_FDCHI2_ORIVX: Double_t
  Dst_2010_minus_FDCHI2_OWNPV: Double_t
  Dst_2010_minus_FD_ORIVX: Double_t
  Dst_2010_minus_FD_OWNPV: Double_t
  Dst_2010_minus_Hlt1Global_Dec: Bool_t
  Dst_2010_minus_Hlt1Global_TIS: Bool_t
  Dst_2010_minus_Hlt1Global_TOS: Bool_t
  Dst_2010_minus_Hlt1Phys_Dec: Bool_t
  Dst_2010_minus_Hlt1Phys_TIS: Bool_t
  Dst_2010_minus_Hlt1Phys_TOS: Bool_t
  Dst_2010_minus_Hlt1TrackAllL0Decision_Dec: Bool_t
  Dst_2010_minus_Hlt1TrackAllL0Decision_TIS: Bool_t
  Dst_2010_minus_Hlt1TrackAllL0Decision_TOS: Bool_t
  Dst_2010_minus_Hlt2CharmHadD02HH_D02KPiDecision_Dec: Bool_t
  Dst_2010_minus_Hlt2CharmHadD02HH_D02KPiDecision_TIS: Bool_t
  Dst_2010_minus_Hlt2CharmHadD02HH_D02KPiDecision_TOS: Bool_t
  Dst_2010_minus_Hlt2Global_Dec: Bool_t
  Dst_2010_minus_Hlt2Global_TIS: Bool_t
  Dst_2010_minus_Hlt2Global_TOS: Bool_t
  Dst_2010_minus_Hlt2Phys_Dec: Bool_t
  Dst_2010_minus_Hlt2Phys_TIS: Bool_t
  Dst_2010_minus_Hlt2Phys_TOS: Bool_t
  Dst_2010_minus_ID: Int_t
  Dst_2010_minus_IPCHI2_OWNPV: Double_t
  Dst_2010_minus_IP_OWNPV: Double_t
  Dst_2010_minus_L0Global_Dec: Bool_t
  Dst_2010_minus_L0Global_TIS: Bool_t
  Dst_2010_minus_L0Global_TOS: Bool_t
  Dst_2010_minus_L0HadronDecision_Dec: Bool_t
  Dst_2010_minus_L0HadronDecision_TIS: Bool_t
  Dst_2010_minus_L0HadronDecision_TOS: Bool_t
  Dst_2010_minus_L0MuonDecision_Dec: Bool_t
  Dst_2010_minus_L0MuonDecision_TIS: Bool_t
  Dst_2010_minus_L0MuonDecision_TOS: Bool_t
  Dst_2010_minus_M: Double_t
  Dst_2010_minus_MC_GD_GD_GD_MOTHER_ID: Int_t
  Dst_2010_minus_MC_GD_GD_GD_MOTHER_KEY: Int_t
  Dst_2010_minus_MC_GD_GD_GD_MOTHER_ND: Int_t
  Dst_2010_minus_MC_GD_GD_MOTHER_ID: Int_t
  Dst_2010_minus_MC_GD_GD_MOTHER_KEY: Int_t
  Dst_2010_minus_MC_GD_GD_MOTHER_ND: Int_t
  Dst_2010_minus_MC_GD_GD_MOTHER_TRUEP_E: Double_t
  Dst_2010_minus_MC_GD_GD_MOTHER_TRUEP_X: Double_t
  Dst_2010_minus_MC_GD_GD_MOTHER_TRUEP_Y: Double_t
  Dst_2010_minus_MC_GD_GD_MOTHER_TRUEP_Z: Double_t
  Dst_2010_minus_MC_GD_MOTHER_ID: Int_t
  Dst_2010_minus_MC_GD_MOTHER_KEY: Int_t
  Dst_2010_minus_MC_GD_MOTHER_ND: Int_t
  Dst_2010_minus_MC_GD_MOTHER_TRUEP_E: Double_t
  Dst_2010_minus_MC_GD_MOTHER_TRUEP_X: Double_t
  Dst_2010_minus_MC_GD_MOTHER_TRUEP_Y: Double_t
  Dst_2010_minus_MC_GD_MOTHER_TRUEP_Z: Double_t
  Dst_2010_minus_MC_MOTHER_ID: Int_t
  Dst_2010_minus_MC_MOTHER_KEY: Int_t
  Dst_2010_minus_MC_MOTHER_ND: Int_t
  Dst_2010_minus_MC_MOTHER_TRUEP_E: Double_t
  Dst_2010_minus_MC_MOTHER_TRUEP_X: Double_t
  Dst_2010_minus_MC_MOTHER_TRUEP_Y: Double_t
  Dst_2010_minus_MC_MOTHER_TRUEP_Z: Double_t
  Dst_2010_minus_MC_NU_TRUEP_E: Double_t
  Dst_2010_minus_MC_NU_TRUEP_X: Double_t
  Dst_2010_minus_MC_NU_TRUEP_Y: Double_t
  Dst_2010_minus_MC_NU_TRUEP_Z: Double_t
  Dst_2010_minus_MM: Double_t
  Dst_2010_minus_MMERR: Double_t
  Dst_2010_minus_ORIVX_CHI2: Double_t
  Dst_2010_minus_ORIVX_COV_: Float_t
  Dst_2010_minus_ORIVX_NDOF: Int_t
  Dst_2010_minus_ORIVX_X: Double_t
  Dst_2010_minus_ORIVX_XERR: Double_t
  Dst_2010_minus_ORIVX_Y: Double_t
  Dst_2010_minus_ORIVX_YERR: Double_t
  Dst_2010_minus_ORIVX_Z: Double_t
  Dst_2010_minus_ORIVX_ZERR: Double_t
  Dst_2010_minus_OWNPV_CHI2: Double_t
  Dst_2010_minus_OWNPV_COV_: Float_t
  Dst_2010_minus_OWNPV_NDOF: Int_t
  Dst_2010_minus_OWNPV_X: Double_t
  Dst_2010_minus_OWNPV_XERR: Double_t
  Dst_2010_minus_OWNPV_Y: Double_t
  Dst_2010_minus_OWNPV_YERR: Double_t
  Dst_2010_minus_OWNPV_Z: Double_t
  Dst_2010_minus_OWNPV_ZERR: Double_t
  Dst_2010_minus_P: Double_t
  Dst_2010_minus_PE: Double_t
  Dst_2010_minus_PT: Double_t
  Dst_2010_minus_PX: Double_t
  Dst_2010_minus_PY: Double_t
  Dst_2010_minus_PZ: Double_t
  Dst_2010_minus_TRUEENDVERTEX_X: Double_t
  Dst_2010_minus_TRUEENDVERTEX_Y: Double_t
  Dst_2010_minus_TRUEENDVERTEX_Z: Double_t
  Dst_2010_minus_TRUEID: Int_t
  Dst_2010_minus_TRUEISSTABLE: Bool_t
  Dst_2010_minus_TRUEORIGINVERTEX_X: Double_t
  Dst_2010_minus_TRUEORIGINVERTEX_Y: Double_t
  Dst_2010_minus_TRUEORIGINVERTEX_Z: Double_t
  Dst_2010_minus_TRUEPT: Double_t
  Dst_2010_minus_TRUEP_E: Double_t
  Dst_2010_minus_TRUEP_X: Double_t
  Dst_2010_minus_TRUEP_Y: Double_t
  Dst_2010_minus_TRUEP_Z: Double_t
  Dst_2010_minus_TRUETAU: Double_t
  EventInSequence: ULong64_t
  GpsTime: ULong64_t
  HLTTCK: UInt_t
  Kplus_CombDLLMu: Double_t
  Kplus_CosTheta: Double_t
  Kplus_Hlt1Global_Dec: Bool_t
  Kplus_Hlt1Global_TIS: Bool_t
  Kplus_Hlt1Global_TOS: Bool_t
  Kplus_Hlt1Phys_Dec: Bool_t
  Kplus_Hlt1Phys_TIS: Bool_t
  Kplus_Hlt1Phys_TOS: Bool_t
  Kplus_Hlt1TrackAllL0Decision_Dec: Bool_t
  Kplus_Hlt1TrackAllL0Decision_TIS: Bool_t
  Kplus_Hlt1TrackAllL0Decision_TOS: Bool_t
  Kplus_Hlt2CharmHadD02HH_D02KPiDecision_Dec: Bool_t
  Kplus_Hlt2CharmHadD02HH_D02KPiDecision_TIS: Bool_t
  Kplus_Hlt2CharmHadD02HH_D02KPiDecision_TOS: Bool_t
  Kplus_Hlt2Global_Dec: Bool_t
  Kplus_Hlt2Global_TIS: Bool_t
  Kplus_Hlt2Global_TOS: Bool_t
  Kplus_Hlt2Phys_Dec: Bool_t
  Kplus_Hlt2Phys_TIS: Bool_t
  Kplus_Hlt2Phys_TOS: Bool_t
  Kplus_ID: Int_t
  Kplus_IPCHI2_OWNPV: Double_t
  Kplus_IP_OWNPV: Double_t
  Kplus_InAccMuon: Bool_t
  Kplus_InMuonAcc: Double_t
  Kplus_L0Calo_HCAL_TriggerET: Double_t
  Kplus_L0Calo_HCAL_TriggerHCALET: Double_t
  Kplus_L0Calo_HCAL_realET: Double_t
  Kplus_L0Calo_HCAL_region: Int_t
  Kplus_L0Calo_HCAL_xProjection: Double_t
  Kplus_L0Calo_HCAL_xTrigger: Double_t
  Kplus_L0Calo_HCAL_yProjection: Double_t
  Kplus_L0Calo_HCAL_yTrigger: Double_t
  Kplus_L0Global_Dec: Bool_t
  Kplus_L0Global_TIS: Bool_t
  Kplus_L0Global_TOS: Bool_t
  Kplus_L0HadronDecision_Dec: Bool_t
  Kplus_L0HadronDecision_TIS: Bool_t
  Kplus_L0HadronDecision_TOS: Bool_t
  Kplus_L0MuonDecision_Dec: Bool_t
  Kplus_L0MuonDecision_TIS: Bool_t
  Kplus_L0MuonDecision_TOS: Bool_t
  Kplus_M: Double_t
  Kplus_MC12TuneV2_ProbNNe: Double_t
  Kplus_MC12TuneV2_ProbNNghost: Double_t
  Kplus_MC12TuneV2_ProbNNk: Double_t
  Kplus_MC12TuneV2_ProbNNmu: Double_t
  Kplus_MC12TuneV2_ProbNNp: Double_t
  Kplus_MC12TuneV2_ProbNNpi: Double_t
  Kplus_MC12TuneV3_ProbNNe: Double_t
  Kplus_MC12TuneV3_ProbNNghost: Double_t
  Kplus_MC12TuneV3_ProbNNk: Double_t
  Kplus_MC12TuneV3_ProbNNmu: Double_t
  Kplus_MC12TuneV3_ProbNNp: Double_t
  Kplus_MC12TuneV3_ProbNNpi: Double_t
  Kplus_MC_GD_GD_GD_MOTHER_ID: Int_t
  Kplus_MC_GD_GD_GD_MOTHER_KEY: Int_t
  Kplus_MC_GD_GD_GD_MOTHER_ND: Int_t
  Kplus_MC_GD_GD_MOTHER_ID: Int_t
  Kplus_MC_GD_GD_MOTHER_KEY: Int_t
  Kplus_MC_GD_GD_MOTHER_ND: Int_t
  Kplus_MC_GD_GD_MOTHER_TRUEP_E: Double_t
  Kplus_MC_GD_GD_MOTHER_TRUEP_X: Double_t
  Kplus_MC_GD_GD_MOTHER_TRUEP_Y: Double_t
  Kplus_MC_GD_GD_MOTHER_TRUEP_Z: Double_t
  Kplus_MC_GD_MOTHER_ID: Int_t
  Kplus_MC_GD_MOTHER_KEY: Int_t
  Kplus_MC_GD_MOTHER_ND: Int_t
  Kplus_MC_GD_MOTHER_TRUEP_E: Double_t
  Kplus_MC_GD_MOTHER_TRUEP_X: Double_t
  Kplus_MC_GD_MOTHER_TRUEP_Y: Double_t
  Kplus_MC_GD_MOTHER_TRUEP_Z: Double_t
  Kplus_MC_MOTHER_ID: Int_t
  Kplus_MC_MOTHER_KEY: Int_t
  Kplus_MC_MOTHER_ND: Int_t
  Kplus_MC_MOTHER_TRUEP_E: Double_t
  Kplus_MC_MOTHER_TRUEP_X: Double_t
  Kplus_MC_MOTHER_TRUEP_Y: Double_t
  Kplus_MC_MOTHER_TRUEP_Z: Double_t
  Kplus_MC_NU_TRUEP_E: Double_t
  Kplus_MC_NU_TRUEP_X: Double_t
  Kplus_MC_NU_TRUEP_Y: Double_t
  Kplus_MC_NU_TRUEP_Z: Double_t
  Kplus_MuonBkgLL: Double_t
  Kplus_MuonDist2: Double_t
  Kplus_MuonLLbg: Double_t
  Kplus_MuonLLmu: Double_t
  Kplus_MuonMuLL: Double_t
  Kplus_MuonNShared: Int_t
  Kplus_NShared: Int_t
  Kplus_ORIVX_CHI2: Double_t
  Kplus_ORIVX_COV_: Float_t
  Kplus_ORIVX_NDOF: Int_t
  Kplus_ORIVX_X: Double_t
  Kplus_ORIVX_XERR: Double_t
  Kplus_ORIVX_Y: Double_t
  Kplus_ORIVX_YERR: Double_t
  Kplus_ORIVX_Z: Double_t
  Kplus_ORIVX_ZERR: Double_t
  Kplus_OWNPV_CHI2: Double_t
  Kplus_OWNPV_COV_: Float_t
  Kplus_OWNPV_NDOF: Int_t
  Kplus_OWNPV_X: Double_t
  Kplus_OWNPV_XERR: Double_t
  Kplus_OWNPV_Y: Double_t
  Kplus_OWNPV_YERR: Double_t
  Kplus_OWNPV_Z: Double_t
  Kplus_OWNPV_ZERR: Double_t
  Kplus_P: Double_t
  Kplus_PE: Double_t
  Kplus_PIDK: Double_t
  Kplus_PIDe: Double_t
  Kplus_PIDmu: Double_t
  Kplus_PIDp: Double_t
  Kplus_PT: Double_t
  Kplus_PX: Double_t
  Kplus_PY: Double_t
  Kplus_PZ: Double_t
  Kplus_ProbNNe: Double_t
  Kplus_ProbNNghost: Double_t
  Kplus_ProbNNk: Double_t
  Kplus_ProbNNmu: Double_t
  Kplus_ProbNNp: Double_t
  Kplus_ProbNNpi: Double_t
  Kplus_TRACK_CHI2NDOF: Double_t
  Kplus_TRACK_CloneDist: Double_t
  Kplus_TRACK_GhostProb: Double_t
  Kplus_TRACK_Key: Int_t
  Kplus_TRACK_Likelihood: Double_t
  Kplus_TRACK_MatchCHI2: Double_t
  Kplus_TRACK_PCHI2: Double_t
  Kplus_TRACK_Type: Int_t
  Kplus_TRUEENDVERTEX_X: Double_t
  Kplus_TRUEENDVERTEX_Y: Double_t
  Kplus_TRUEENDVERTEX_Z: Double_t
  Kplus_TRUEID: Int_t
  Kplus_TRUEISSTABLE: Bool_t
  Kplus_TRUEORIGINVERTEX_X: Double_t
  Kplus_TRUEORIGINVERTEX_Y: Double_t
  Kplus_TRUEORIGINVERTEX_Z: Double_t
  Kplus_TRUEPT: Double_t
  Kplus_TRUEP_E: Double_t
  Kplus_TRUEP_X: Double_t
  Kplus_TRUEP_Y: Double_t
  Kplus_TRUEP_Z: Double_t
  Kplus_TRUETAU: Double_t
  Kplus_hasCalo: Bool_t
  Kplus_hasMuon: Bool_t
  Kplus_hasRich: Bool_t
  Kplus_isMuon: Bool_t
  Kplus_isMuonFromProto: Int_t
  Kplus_isMuonLoose: Bool_t
  Kplus_isMuonTight: Bool_t
  Kplus_regionInM2: Int_t
  L0DUTCK: UInt_t
  OdinTCK: UInt_t
  Polarity: Short_t
  Y_BKGCAT: Int_t
  Y_DIRA_OWNPV: Double_t
  Y_DISCARDMu_CHI2: Double_t
  Y_DISCARDMu_DMUDOCA: Double_t
  Y_DISCARDMu_DTAU: Double_t
  Y_DISCARDMu_DTAUCHI2: Double_t
  Y_DISCARDMu_DTAUERR: Double_t
  Y_DISCARDMu_NDOF: Int_t
  Y_DISCARDMu_PIMUDOCA: Double_t
  Y_DISCARDMu_X: Double_t
  Y_DISCARDMu_XERR: Double_t
  Y_DISCARDMu_Y: Double_t
  Y_DISCARDMu_YERR: Double_t
  Y_DISCARDMu_Z: Double_t
  Y_DISCARDMu_ZERR: Double_t
  Y_ENDVERTEX_CHI2: Double_t
  Y_ENDVERTEX_COV_: Float_t
  Y_ENDVERTEX_NDOF: Int_t
  Y_ENDVERTEX_X: Double_t
  Y_ENDVERTEX_XERR: Double_t
  Y_ENDVERTEX_Y: Double_t
  Y_ENDVERTEX_YERR: Double_t
  Y_ENDVERTEX_Z: Double_t
  Y_ENDVERTEX_ZERR: Double_t
  Y_FDCHI2_OWNPV: Double_t
  Y_FD_OWNPV: Double_t
  Y_Hlt1Global_Dec: Bool_t
  Y_Hlt1Global_TIS: Bool_t
  Y_Hlt1Global_TOS: Bool_t
  Y_Hlt1Phys_Dec: Bool_t
  Y_Hlt1Phys_TIS: Bool_t
  Y_Hlt1Phys_TOS: Bool_t
  Y_Hlt1TrackAllL0Decision_Dec: Bool_t
  Y_Hlt1TrackAllL0Decision_TIS: Bool_t
  Y_Hlt1TrackAllL0Decision_TOS: Bool_t
  Y_Hlt2CharmHadD02HH_D02KPiDecision_Dec: Bool_t
  Y_Hlt2CharmHadD02HH_D02KPiDecision_TIS: Bool_t
  Y_Hlt2CharmHadD02HH_D02KPiDecision_TOS: Bool_t
  Y_Hlt2Global_Dec: Bool_t
  Y_Hlt2Global_TIS: Bool_t
  Y_Hlt2Global_TOS: Bool_t
  Y_Hlt2Phys_Dec: Bool_t
  Y_Hlt2Phys_TIS: Bool_t
  Y_Hlt2Phys_TOS: Bool_t
  Y_ID: Int_t
  Y_IPCHI2_OWNPV: Double_t
  Y_IP_OWNPV: Double_t
  Y_ISOLATION_ANGLE: Double_t
  Y_ISOLATION_ANGLE2: Double_t
  Y_ISOLATION_ANGLE3: Double_t
  Y_ISOLATION_ANGLE4: Double_t
  Y_ISOLATION_BDT: Double_t
  Y_ISOLATION_BDT2: Double_t
  Y_ISOLATION_BDT3: Double_t
  Y_ISOLATION_BDT4: Double_t
  Y_ISOLATION_CHARGE: Float_t
  Y_ISOLATION_CHARGE2: Float_t
  Y_ISOLATION_CHARGE3: Float_t
  Y_ISOLATION_CHARGE4: Float_t
  Y_ISOLATION_CHI2: Double_t
  Y_ISOLATION_CHI22: Double_t
  Y_ISOLATION_CHI23: Double_t
  Y_ISOLATION_CHI24: Double_t
  Y_ISOLATION_IsMuon: Float_t
  Y_ISOLATION_IsMuon2: Float_t
  Y_ISOLATION_IsMuon3: Float_t
  Y_ISOLATION_IsMuon4: Float_t
  Y_ISOLATION_NNghost: Float_t
  Y_ISOLATION_NNghost2: Float_t
  Y_ISOLATION_NNghost3: Float_t
  Y_ISOLATION_NNghost4: Float_t
  Y_ISOLATION_NNk: Float_t
  Y_ISOLATION_NNk2: Float_t
  Y_ISOLATION_NNk3: Float_t
  Y_ISOLATION_NNk4: Float_t
  Y_ISOLATION_NNp: Float_t
  Y_ISOLATION_NNp2: Float_t
  Y_ISOLATION_NNp3: Float_t
  Y_ISOLATION_NNp4: Float_t
  Y_ISOLATION_NNpi: Float_t
  Y_ISOLATION_NNpi2: Float_t
  Y_ISOLATION_NNpi3: Float_t
  Y_ISOLATION_NNpi4: Float_t
  Y_ISOLATION_PE: Float_t
  Y_ISOLATION_PE2: Float_t
  Y_ISOLATION_PE3: Float_t
  Y_ISOLATION_PE4: Float_t
  Y_ISOLATION_PIDK: Float_t
  Y_ISOLATION_PIDK2: Float_t
  Y_ISOLATION_PIDK3: Float_t
  Y_ISOLATION_PIDK4: Float_t
  Y_ISOLATION_PIDp: Float_t
  Y_ISOLATION_PIDp2: Float_t
  Y_ISOLATION_PIDp3: Float_t
  Y_ISOLATION_PIDp4: Float_t
  Y_ISOLATION_PX: Float_t
  Y_ISOLATION_PX2: Float_t
  Y_ISOLATION_PX3: Float_t
  Y_ISOLATION_PX4: Float_t
  Y_ISOLATION_PY: Float_t
  Y_ISOLATION_PY2: Float_t
  Y_ISOLATION_PY3: Float_t
  Y_ISOLATION_PY4: Float_t
  Y_ISOLATION_PZ: Float_t
  Y_ISOLATION_PZ2: Float_t
  Y_ISOLATION_PZ3: Float_t
  Y_ISOLATION_PZ4: Float_t
  Y_ISOLATION_SC: Int_t
  Y_ISOLATION_SC2: Int_t
  Y_ISOLATION_SC3: Int_t
  Y_ISOLATION_SC4: Int_t
  Y_ISOLATION_TRUEID: Int_t
  Y_ISOLATION_TRUEID2: Int_t
  Y_ISOLATION_TRUEID3: Int_t
  Y_ISOLATION_TRUEID4: Int_t
  Y_ISOLATION_Type: Float_t
  Y_ISOLATION_Type2: Float_t
  Y_ISOLATION_Type3: Float_t
  Y_ISOLATION_Type4: Float_t
  Y_L0Global_Dec: Bool_t
  Y_L0Global_TIS: Bool_t
  Y_L0Global_TOS: Bool_t
  Y_L0HadronDecision_Dec: Bool_t
  Y_L0HadronDecision_TIS: Bool_t
  Y_L0HadronDecision_TOS: Bool_t
  Y_L0MuonDecision_Dec: Bool_t
  Y_L0MuonDecision_TIS: Bool_t
  Y_L0MuonDecision_TOS: Bool_t
  Y_M: Double_t
  Y_MC_GD_GD_GD_MOTHER_ID: Int_t
  Y_MC_GD_GD_GD_MOTHER_KEY: Int_t
  Y_MC_GD_GD_GD_MOTHER_ND: Int_t
  Y_MC_GD_GD_MOTHER_ID: Int_t
  Y_MC_GD_GD_MOTHER_KEY: Int_t
  Y_MC_GD_GD_MOTHER_ND: Int_t
  Y_MC_GD_GD_MOTHER_TRUEP_E: Double_t
  Y_MC_GD_GD_MOTHER_TRUEP_X: Double_t
  Y_MC_GD_GD_MOTHER_TRUEP_Y: Double_t
  Y_MC_GD_GD_MOTHER_TRUEP_Z: Double_t
  Y_MC_GD_MOTHER_ID: Int_t
  Y_MC_GD_MOTHER_KEY: Int_t
  Y_MC_GD_MOTHER_ND: Int_t
  Y_MC_GD_MOTHER_TRUEP_E: Double_t
  Y_MC_GD_MOTHER_TRUEP_X: Double_t
  Y_MC_GD_MOTHER_TRUEP_Y: Double_t
  Y_MC_GD_MOTHER_TRUEP_Z: Double_t
  Y_MC_MOTHER_ID: Int_t
  Y_MC_MOTHER_KEY: Int_t
  Y_MC_MOTHER_ND: Int_t
  Y_MC_MOTHER_TRUEP_E: Double_t
  Y_MC_MOTHER_TRUEP_X: Double_t
  Y_MC_MOTHER_TRUEP_Y: Double_t
  Y_MC_MOTHER_TRUEP_Z: Double_t
  Y_MC_NU_TRUEP_E: Double_t
  Y_MC_NU_TRUEP_X: Double_t
  Y_MC_NU_TRUEP_Y: Double_t
  Y_MC_NU_TRUEP_Z: Double_t
  Y_MM: Double_t
  Y_MMERR: Double_t
  Y_OWNPV_CHI2: Double_t
  Y_OWNPV_COV_: Float_t
  Y_OWNPV_NDOF: Int_t
  Y_OWNPV_X: Double_t
  Y_OWNPV_XERR: Double_t
  Y_OWNPV_Y: Double_t
  Y_OWNPV_YERR: Double_t
  Y_OWNPV_Z: Double_t
  Y_OWNPV_ZERR: Double_t
  Y_P: Double_t
  Y_PE: Double_t
  Y_PT: Double_t
  Y_PX: Double_t
  Y_PY: Double_t
  Y_PZ: Double_t
  Y_TRUEENDVERTEX_X: Double_t
  Y_TRUEENDVERTEX_Y: Double_t
  Y_TRUEENDVERTEX_Z: Double_t
  Y_TRUEID: Int_t
  Y_TRUEISSTABLE: Bool_t
  Y_TRUEORIGINVERTEX_X: Double_t
  Y_TRUEORIGINVERTEX_Y: Double_t
  Y_TRUEORIGINVERTEX_Z: Double_t
  Y_TRUEPT: Double_t
  Y_TRUEP_E: Double_t
  Y_TRUEP_X: Double_t
  Y_TRUEP_Y: Double_t
  Y_TRUEP_Z: Double_t
  Y_TRUETAU: Double_t
  eventNumber: ULong64_t
  muplus_CombDLLMu: Double_t
  muplus_CosTheta: Double_t
  muplus_Hlt1Global_Dec: Bool_t
  muplus_Hlt1Global_TIS: Bool_t
  muplus_Hlt1Global_TOS: Bool_t
  muplus_Hlt1Phys_Dec: Bool_t
  muplus_Hlt1Phys_TIS: Bool_t
  muplus_Hlt1Phys_TOS: Bool_t
  muplus_Hlt1TrackAllL0Decision_Dec: Bool_t
  muplus_Hlt1TrackAllL0Decision_TIS: Bool_t
  muplus_Hlt1TrackAllL0Decision_TOS: Bool_t
  muplus_Hlt2CharmHadD02HH_D02KPiDecision_Dec: Bool_t
  muplus_Hlt2CharmHadD02HH_D02KPiDecision_TIS: Bool_t
  muplus_Hlt2CharmHadD02HH_D02KPiDecision_TOS: Bool_t
  muplus_Hlt2Global_Dec: Bool_t
  muplus_Hlt2Global_TIS: Bool_t
  muplus_Hlt2Global_TOS: Bool_t
  muplus_Hlt2Phys_Dec: Bool_t
  muplus_Hlt2Phys_TIS: Bool_t
  muplus_Hlt2Phys_TOS: Bool_t
  muplus_ID: Int_t
  muplus_IPCHI2_OWNPV: Double_t
  muplus_IP_OWNPV: Double_t
  muplus_InAccMuon: Bool_t
  muplus_InMuonAcc: Double_t
  muplus_L0Calo_HCAL_TriggerET: Double_t
  muplus_L0Calo_HCAL_TriggerHCALET: Double_t
  muplus_L0Calo_HCAL_realET: Double_t
  muplus_L0Calo_HCAL_region: Int_t
  muplus_L0Calo_HCAL_xProjection: Double_t
  muplus_L0Calo_HCAL_xTrigger: Double_t
  muplus_L0Calo_HCAL_yProjection: Double_t
  muplus_L0Calo_HCAL_yTrigger: Double_t
  muplus_L0Global_Dec: Bool_t
  muplus_L0Global_TIS: Bool_t
  muplus_L0Global_TOS: Bool_t
  muplus_L0HadronDecision_Dec: Bool_t
  muplus_L0HadronDecision_TIS: Bool_t
  muplus_L0HadronDecision_TOS: Bool_t
  muplus_L0MuonDecision_Dec: Bool_t
  muplus_L0MuonDecision_TIS: Bool_t
  muplus_L0MuonDecision_TOS: Bool_t
  muplus_M: Double_t
  muplus_MC12TuneV2_ProbNNe: Double_t
  muplus_MC12TuneV2_ProbNNghost: Double_t
  muplus_MC12TuneV2_ProbNNk: Double_t
  muplus_MC12TuneV2_ProbNNmu: Double_t
  muplus_MC12TuneV2_ProbNNp: Double_t
  muplus_MC12TuneV2_ProbNNpi: Double_t
  muplus_MC12TuneV3_ProbNNe: Double_t
  muplus_MC12TuneV3_ProbNNghost: Double_t
  muplus_MC12TuneV3_ProbNNk: Double_t
  muplus_MC12TuneV3_ProbNNmu: Double_t
  muplus_MC12TuneV3_ProbNNp: Double_t
  muplus_MC12TuneV3_ProbNNpi: Double_t
  muplus_MC_GD_GD_GD_MOTHER_ID: Int_t
  muplus_MC_GD_GD_GD_MOTHER_KEY: Int_t
  muplus_MC_GD_GD_GD_MOTHER_ND: Int_t
  muplus_MC_GD_GD_MOTHER_ID: Int_t
  muplus_MC_GD_GD_MOTHER_KEY: Int_t
  muplus_MC_GD_GD_MOTHER_ND: Int_t
  muplus_MC_GD_GD_MOTHER_TRUEP_E: Double_t
  muplus_MC_GD_GD_MOTHER_TRUEP_X: Double_t
  muplus_MC_GD_GD_MOTHER_TRUEP_Y: Double_t
  muplus_MC_GD_GD_MOTHER_TRUEP_Z: Double_t
  muplus_MC_GD_MOTHER_ID: Int_t
  muplus_MC_GD_MOTHER_KEY: Int_t
  muplus_MC_GD_MOTHER_ND: Int_t
  muplus_MC_GD_MOTHER_TRUEP_E: Double_t
  muplus_MC_GD_MOTHER_TRUEP_X: Double_t
  muplus_MC_GD_MOTHER_TRUEP_Y: Double_t
  muplus_MC_GD_MOTHER_TRUEP_Z: Double_t
  muplus_MC_MOTHER_ID: Int_t
  muplus_MC_MOTHER_KEY: Int_t
  muplus_MC_MOTHER_ND: Int_t
  muplus_MC_MOTHER_TRUEP_E: Double_t
  muplus_MC_MOTHER_TRUEP_X: Double_t
  muplus_MC_MOTHER_TRUEP_Y: Double_t
  muplus_MC_MOTHER_TRUEP_Z: Double_t
  muplus_MC_NU_TRUEP_E: Double_t
  muplus_MC_NU_TRUEP_X: Double_t
  muplus_MC_NU_TRUEP_Y: Double_t
  muplus_MC_NU_TRUEP_Z: Double_t
  muplus_MuonBkgLL: Double_t
  muplus_MuonDist2: Double_t
  muplus_MuonLLbg: Double_t
  muplus_MuonLLmu: Double_t
  muplus_MuonMuLL: Double_t
  muplus_MuonNShared: Int_t
  muplus_NShared: Int_t
  muplus_ORIVX_CHI2: Double_t
  muplus_ORIVX_COV_: Float_t
  muplus_ORIVX_NDOF: Int_t
  muplus_ORIVX_X: Double_t
  muplus_ORIVX_XERR: Double_t
  muplus_ORIVX_Y: Double_t
  muplus_ORIVX_YERR: Double_t
  muplus_ORIVX_Z: Double_t
  muplus_ORIVX_ZERR: Double_t
  muplus_OWNPV_CHI2: Double_t
  muplus_OWNPV_COV_: Float_t
  muplus_OWNPV_NDOF: Int_t
  muplus_OWNPV_X: Double_t
  muplus_OWNPV_XERR: Double_t
  muplus_OWNPV_Y: Double_t
  muplus_OWNPV_YERR: Double_t
  muplus_OWNPV_Z: Double_t
  muplus_OWNPV_ZERR: Double_t
  muplus_P: Double_t
  muplus_PE: Double_t
  muplus_PIDK: Double_t
  muplus_PIDe: Double_t
  muplus_PIDmu: Double_t
  muplus_PIDp: Double_t
  muplus_PT: Double_t
  muplus_PX: Double_t
  muplus_PY: Double_t
  muplus_PZ: Double_t
  muplus_ProbNNe: Double_t
  muplus_ProbNNghost: Double_t
  muplus_ProbNNk: Double_t
  muplus_ProbNNmu: Double_t
  muplus_ProbNNp: Double_t
  muplus_ProbNNpi: Double_t
  muplus_TRACK_CHI2NDOF: Double_t
  muplus_TRACK_CloneDist: Double_t
  muplus_TRACK_GhostProb: Double_t
  muplus_TRACK_Key: Int_t
  muplus_TRACK_Likelihood: Double_t
  muplus_TRACK_MatchCHI2: Double_t
  muplus_TRACK_PCHI2: Double_t
  muplus_TRACK_Type: Int_t
  muplus_TRUEENDVERTEX_X: Double_t
  muplus_TRUEENDVERTEX_Y: Double_t
  muplus_TRUEENDVERTEX_Z: Double_t
  muplus_TRUEID: Int_t
  muplus_TRUEISSTABLE: Bool_t
  muplus_TRUEORIGINVERTEX_X: Double_t
  muplus_TRUEORIGINVERTEX_Y: Double_t
  muplus_TRUEORIGINVERTEX_Z: Double_t
  muplus_TRUEPT: Double_t
  muplus_TRUEP_E: Double_t
  muplus_TRUEP_X: Double_t
  muplus_TRUEP_Y: Double_t
  muplus_TRUEP_Z: Double_t
  muplus_TRUETAU: Double_t
  muplus_hasCalo: Bool_t
  muplus_hasMuon: Bool_t
  muplus_hasRich: Bool_t
  muplus_isMuon: Bool_t
  muplus_isMuonFromProto: Int_t
  muplus_isMuonLoose: Bool_t
  muplus_isMuonTight: Bool_t
  muplus_regionInM2: Int_t
  nCandidate: UInt_t
  nSPDhits: Double_t
  nTracks: Double_t
  piminus0_CombDLLMu: Double_t
  piminus0_CosTheta: Double_t
  piminus0_Hlt1Global_Dec: Bool_t
  piminus0_Hlt1Global_TIS: Bool_t
  piminus0_Hlt1Global_TOS: Bool_t
  piminus0_Hlt1Phys_Dec: Bool_t
  piminus0_Hlt1Phys_TIS: Bool_t
  piminus0_Hlt1Phys_TOS: Bool_t
  piminus0_Hlt1TrackAllL0Decision_Dec: Bool_t
  piminus0_Hlt1TrackAllL0Decision_TIS: Bool_t
  piminus0_Hlt1TrackAllL0Decision_TOS: Bool_t
  piminus0_Hlt2CharmHadD02HH_D02KPiDecision_Dec: Bool_t
  piminus0_Hlt2CharmHadD02HH_D02KPiDecision_TIS: Bool_t
  piminus0_Hlt2CharmHadD02HH_D02KPiDecision_TOS: Bool_t
  piminus0_Hlt2Global_Dec: Bool_t
  piminus0_Hlt2Global_TIS: Bool_t
  piminus0_Hlt2Global_TOS: Bool_t
  piminus0_Hlt2Phys_Dec: Bool_t
  piminus0_Hlt2Phys_TIS: Bool_t
  piminus0_Hlt2Phys_TOS: Bool_t
  piminus0_ID: Int_t
  piminus0_IPCHI2_OWNPV: Double_t
  piminus0_IP_OWNPV: Double_t
  piminus0_InAccMuon: Bool_t
  piminus0_InMuonAcc: Double_t
  piminus0_L0Calo_HCAL_TriggerET: Double_t
  piminus0_L0Calo_HCAL_TriggerHCALET: Double_t
  piminus0_L0Calo_HCAL_realET: Double_t
  piminus0_L0Calo_HCAL_region: Int_t
  piminus0_L0Calo_HCAL_xProjection: Double_t
  piminus0_L0Calo_HCAL_xTrigger: Double_t
  piminus0_L0Calo_HCAL_yProjection: Double_t
  piminus0_L0Calo_HCAL_yTrigger: Double_t
  piminus0_L0Global_Dec: Bool_t
  piminus0_L0Global_TIS: Bool_t
  piminus0_L0Global_TOS: Bool_t
  piminus0_L0HadronDecision_Dec: Bool_t
  piminus0_L0HadronDecision_TIS: Bool_t
  piminus0_L0HadronDecision_TOS: Bool_t
  piminus0_L0MuonDecision_Dec: Bool_t
  piminus0_L0MuonDecision_TIS: Bool_t
  piminus0_L0MuonDecision_TOS: Bool_t
  piminus0_M: Double_t
  piminus0_MC12TuneV2_ProbNNe: Double_t
  piminus0_MC12TuneV2_ProbNNghost: Double_t
  piminus0_MC12TuneV2_ProbNNk: Double_t
  piminus0_MC12TuneV2_ProbNNmu: Double_t
  piminus0_MC12TuneV2_ProbNNp: Double_t
  piminus0_MC12TuneV2_ProbNNpi: Double_t
  piminus0_MC12TuneV3_ProbNNe: Double_t
  piminus0_MC12TuneV3_ProbNNghost: Double_t
  piminus0_MC12TuneV3_ProbNNk: Double_t
  piminus0_MC12TuneV3_ProbNNmu: Double_t
  piminus0_MC12TuneV3_ProbNNp: Double_t
  piminus0_MC12TuneV3_ProbNNpi: Double_t
  piminus0_MC_GD_GD_GD_MOTHER_ID: Int_t
  piminus0_MC_GD_GD_GD_MOTHER_KEY: Int_t
  piminus0_MC_GD_GD_GD_MOTHER_ND: Int_t
  piminus0_MC_GD_GD_MOTHER_ID: Int_t
  piminus0_MC_GD_GD_MOTHER_KEY: Int_t
  piminus0_MC_GD_GD_MOTHER_ND: Int_t
  piminus0_MC_GD_GD_MOTHER_TRUEP_E: Double_t
  piminus0_MC_GD_GD_MOTHER_TRUEP_X: Double_t
  piminus0_MC_GD_GD_MOTHER_TRUEP_Y: Double_t
  piminus0_MC_GD_GD_MOTHER_TRUEP_Z: Double_t
  piminus0_MC_GD_MOTHER_ID: Int_t
  piminus0_MC_GD_MOTHER_KEY: Int_t
  piminus0_MC_GD_MOTHER_ND: Int_t
  piminus0_MC_GD_MOTHER_TRUEP_E: Double_t
  piminus0_MC_GD_MOTHER_TRUEP_X: Double_t
  piminus0_MC_GD_MOTHER_TRUEP_Y: Double_t
  piminus0_MC_GD_MOTHER_TRUEP_Z: Double_t
  piminus0_MC_MOTHER_ID: Int_t
  piminus0_MC_MOTHER_KEY: Int_t
  piminus0_MC_MOTHER_ND: Int_t
  piminus0_MC_MOTHER_TRUEP_E: Double_t
  piminus0_MC_MOTHER_TRUEP_X: Double_t
  piminus0_MC_MOTHER_TRUEP_Y: Double_t
  piminus0_MC_MOTHER_TRUEP_Z: Double_t
  piminus0_MC_NU_TRUEP_E: Double_t
  piminus0_MC_NU_TRUEP_X: Double_t
  piminus0_MC_NU_TRUEP_Y: Double_t
  piminus0_MC_NU_TRUEP_Z: Double_t
  piminus0_MuonBkgLL: Double_t
  piminus0_MuonDist2: Double_t
  piminus0_MuonLLbg: Double_t
  piminus0_MuonLLmu: Double_t
  piminus0_MuonMuLL: Double_t
  piminus0_MuonNShared: Int_t
  piminus0_NShared: Int_t
  piminus0_ORIVX_CHI2: Double_t
  piminus0_ORIVX_COV_: Float_t
  piminus0_ORIVX_NDOF: Int_t
  piminus0_ORIVX_X: Double_t
  piminus0_ORIVX_XERR: Double_t
  piminus0_ORIVX_Y: Double_t
  piminus0_ORIVX_YERR: Double_t
  piminus0_ORIVX_Z: Double_t
  piminus0_ORIVX_ZERR: Double_t
  piminus0_OWNPV_CHI2: Double_t
  piminus0_OWNPV_COV_: Float_t
  piminus0_OWNPV_NDOF: Int_t
  piminus0_OWNPV_X: Double_t
  piminus0_OWNPV_XERR: Double_t
  piminus0_OWNPV_Y: Double_t
  piminus0_OWNPV_YERR: Double_t
  piminus0_OWNPV_Z: Double_t
  piminus0_OWNPV_ZERR: Double_t
  piminus0_P: Double_t
  piminus0_PE: Double_t
  piminus0_PIDK: Double_t
  piminus0_PIDe: Double_t
  piminus0_PIDmu: Double_t
  piminus0_PIDp: Double_t
  piminus0_PT: Double_t
  piminus0_PX: Double_t
  piminus0_PY: Double_t
  piminus0_PZ: Double_t
  piminus0_ProbNNe: Double_t
  piminus0_ProbNNghost: Double_t
  piminus0_ProbNNk: Double_t
  piminus0_ProbNNmu: Double_t
  piminus0_ProbNNp: Double_t
  piminus0_ProbNNpi: Double_t
  piminus0_TRACK_CHI2NDOF: Double_t
  piminus0_TRACK_CloneDist: Double_t
  piminus0_TRACK_GhostProb: Double_t
  piminus0_TRACK_Key: Int_t
  piminus0_TRACK_Likelihood: Double_t
  piminus0_TRACK_MatchCHI2: Double_t
  piminus0_TRACK_PCHI2: Double_t
  piminus0_TRACK_Type: Int_t
  piminus0_TRUEENDVERTEX_X: Double_t
  piminus0_TRUEENDVERTEX_Y: Double_t
  piminus0_TRUEENDVERTEX_Z: Double_t
  piminus0_TRUEID: Int_t
  piminus0_TRUEISSTABLE: Bool_t
  piminus0_TRUEORIGINVERTEX_X: Double_t
  piminus0_TRUEORIGINVERTEX_Y: Double_t
  piminus0_TRUEORIGINVERTEX_Z: Double_t
  piminus0_TRUEPT: Double_t
  piminus0_TRUEP_E: Double_t
  piminus0_TRUEP_X: Double_t
  piminus0_TRUEP_Y: Double_t
  piminus0_TRUEP_Z: Double_t
  piminus0_TRUETAU: Double_t
  piminus0_hasCalo: Bool_t
  piminus0_hasMuon: Bool_t
  piminus0_hasRich: Bool_t
  piminus0_isMuon: Bool_t
  piminus0_isMuonFromProto: Int_t
  piminus0_isMuonLoose: Bool_t
  piminus0_isMuonTight: Bool_t
  piminus0_regionInM2: Int_t
  piminus_CombDLLMu: Double_t
  piminus_CosTheta: Double_t
  piminus_Hlt1Global_Dec: Bool_t
  piminus_Hlt1Global_TIS: Bool_t
  piminus_Hlt1Global_TOS: Bool_t
  piminus_Hlt1Phys_Dec: Bool_t
  piminus_Hlt1Phys_TIS: Bool_t
  piminus_Hlt1Phys_TOS: Bool_t
  piminus_Hlt1TrackAllL0Decision_Dec: Bool_t
  piminus_Hlt1TrackAllL0Decision_TIS: Bool_t
  piminus_Hlt1TrackAllL0Decision_TOS: Bool_t
  piminus_Hlt2CharmHadD02HH_D02KPiDecision_Dec: Bool_t
  piminus_Hlt2CharmHadD02HH_D02KPiDecision_TIS: Bool_t
  piminus_Hlt2CharmHadD02HH_D02KPiDecision_TOS: Bool_t
  piminus_Hlt2Global_Dec: Bool_t
  piminus_Hlt2Global_TIS: Bool_t
  piminus_Hlt2Global_TOS: Bool_t
  piminus_Hlt2Phys_Dec: Bool_t
  piminus_Hlt2Phys_TIS: Bool_t
  piminus_Hlt2Phys_TOS: Bool_t
  piminus_ID: Int_t
  piminus_IPCHI2_OWNPV: Double_t
  piminus_IP_OWNPV: Double_t
  piminus_InAccMuon: Bool_t
  piminus_InMuonAcc: Double_t
  piminus_L0Calo_HCAL_TriggerET: Double_t
  piminus_L0Calo_HCAL_TriggerHCALET: Double_t
  piminus_L0Calo_HCAL_realET: Double_t
  piminus_L0Calo_HCAL_region: Int_t
  piminus_L0Calo_HCAL_xProjection: Double_t
  piminus_L0Calo_HCAL_xTrigger: Double_t
  piminus_L0Calo_HCAL_yProjection: Double_t
  piminus_L0Calo_HCAL_yTrigger: Double_t
  piminus_L0Global_Dec: Bool_t
  piminus_L0Global_TIS: Bool_t
  piminus_L0Global_TOS: Bool_t
  piminus_L0HadronDecision_Dec: Bool_t
  piminus_L0HadronDecision_TIS: Bool_t
  piminus_L0HadronDecision_TOS: Bool_t
  piminus_L0MuonDecision_Dec: Bool_t
  piminus_L0MuonDecision_TIS: Bool_t
  piminus_L0MuonDecision_TOS: Bool_t
  piminus_M: Double_t
  piminus_MC12TuneV2_ProbNNe: Double_t
  piminus_MC12TuneV2_ProbNNghost: Double_t
  piminus_MC12TuneV2_ProbNNk: Double_t
  piminus_MC12TuneV2_ProbNNmu: Double_t
  piminus_MC12TuneV2_ProbNNp: Double_t
  piminus_MC12TuneV2_ProbNNpi: Double_t
  piminus_MC12TuneV3_ProbNNe: Double_t
  piminus_MC12TuneV3_ProbNNghost: Double_t
  piminus_MC12TuneV3_ProbNNk: Double_t
  piminus_MC12TuneV3_ProbNNmu: Double_t
  piminus_MC12TuneV3_ProbNNp: Double_t
  piminus_MC12TuneV3_ProbNNpi: Double_t
  piminus_MC_GD_GD_GD_MOTHER_ID: Int_t
  piminus_MC_GD_GD_GD_MOTHER_KEY: Int_t
  piminus_MC_GD_GD_GD_MOTHER_ND: Int_t
  piminus_MC_GD_GD_MOTHER_ID: Int_t
  piminus_MC_GD_GD_MOTHER_KEY: Int_t
  piminus_MC_GD_GD_MOTHER_ND: Int_t
  piminus_MC_GD_GD_MOTHER_TRUEP_E: Double_t
  piminus_MC_GD_GD_MOTHER_TRUEP_X: Double_t
  piminus_MC_GD_GD_MOTHER_TRUEP_Y: Double_t
  piminus_MC_GD_GD_MOTHER_TRUEP_Z: Double_t
  piminus_MC_GD_MOTHER_ID: Int_t
  piminus_MC_GD_MOTHER_KEY: Int_t
  piminus_MC_GD_MOTHER_ND: Int_t
  piminus_MC_GD_MOTHER_TRUEP_E: Double_t
  piminus_MC_GD_MOTHER_TRUEP_X: Double_t
  piminus_MC_GD_MOTHER_TRUEP_Y: Double_t
  piminus_MC_GD_MOTHER_TRUEP_Z: Double_t
  piminus_MC_MOTHER_ID: Int_t
  piminus_MC_MOTHER_KEY: Int_t
  piminus_MC_MOTHER_ND: Int_t
  piminus_MC_MOTHER_TRUEP_E: Double_t
  piminus_MC_MOTHER_TRUEP_X: Double_t
  piminus_MC_MOTHER_TRUEP_Y: Double_t
  piminus_MC_MOTHER_TRUEP_Z: Double_t
  piminus_MC_NU_TRUEP_E: Double_t
  piminus_MC_NU_TRUEP_X: Double_t
  piminus_MC_NU_TRUEP_Y: Double_t
  piminus_MC_NU_TRUEP_Z: Double_t
  piminus_MuonBkgLL: Double_t
  piminus_MuonDist2: Double_t
  piminus_MuonLLbg: Double_t
  piminus_MuonLLmu: Double_t
  piminus_MuonMuLL: Double_t
  piminus_MuonNShared: Int_t
  piminus_NShared: Int_t
  piminus_ORIVX_CHI2: Double_t
  piminus_ORIVX_COV_: Float_t
  piminus_ORIVX_NDOF: Int_t
  piminus_ORIVX_X: Double_t
  piminus_ORIVX_XERR: Double_t
  piminus_ORIVX_Y: Double_t
  piminus_ORIVX_YERR: Double_t
  piminus_ORIVX_Z: Double_t
  piminus_ORIVX_ZERR: Double_t
  piminus_OWNPV_CHI2: Double_t
  piminus_OWNPV_COV_: Float_t
  piminus_OWNPV_NDOF: Int_t
  piminus_OWNPV_X: Double_t
  piminus_OWNPV_XERR: Double_t
  piminus_OWNPV_Y: Double_t
  piminus_OWNPV_YERR: Double_t
  piminus_OWNPV_Z: Double_t
  piminus_OWNPV_ZERR: Double_t
  piminus_P: Double_t
  piminus_PE: Double_t
  piminus_PIDK: Double_t
  piminus_PIDe: Double_t
  piminus_PIDmu: Double_t
  piminus_PIDp: Double_t
  piminus_PT: Double_t
  piminus_PX: Double_t
  piminus_PY: Double_t
  piminus_PZ: Double_t
  piminus_ProbNNe: Double_t
  piminus_ProbNNghost: Double_t
  piminus_ProbNNk: Double_t
  piminus_ProbNNmu: Double_t
  piminus_ProbNNp: Double_t
  piminus_ProbNNpi: Double_t
  piminus_TRACK_CHI2NDOF: Double_t
  piminus_TRACK_CloneDist: Double_t
  piminus_TRACK_GhostProb: Double_t
  piminus_TRACK_Key: Int_t
  piminus_TRACK_Likelihood: Double_t
  piminus_TRACK_MatchCHI2: Double_t
  piminus_TRACK_PCHI2: Double_t
  piminus_TRACK_Type: Int_t
  piminus_TRUEENDVERTEX_X: Double_t
  piminus_TRUEENDVERTEX_Y: Double_t
  piminus_TRUEENDVERTEX_Z: Double_t
  piminus_TRUEID: Int_t
  piminus_TRUEISSTABLE: Bool_t
  piminus_TRUEORIGINVERTEX_X: Double_t
  piminus_TRUEORIGINVERTEX_Y: Double_t
  piminus_TRUEORIGINVERTEX_Z: Double_t
  piminus_TRUEPT: Double_t
  piminus_TRUEP_E: Double_t
  piminus_TRUEP_X: Double_t
  piminus_TRUEP_Y: Double_t
  piminus_TRUEP_Z: Double_t
  piminus_TRUETAU: Double_t
  piminus_hasCalo: Bool_t
  piminus_hasMuon: Bool_t
  piminus_hasRich: Bool_t
  piminus_isMuon: Bool_t
  piminus_isMuonFromProto: Int_t
  piminus_isMuonLoose: Bool_t
  piminus_isMuonTight: Bool_t
  piminus_regionInM2: Int_t
  runNumber: UInt_t
  totCandidates: ULong64_t

