tree:
    y_p: Double_t
    y_pt: Double_t
    y_pe: Double_t
    y_px: Double_t
    y_py: Double_t
    y_pz: Double_t
    dst_2010_minus_endvertex_x: Double_t
    dst_2010_minus_endvertex_y: Double_t
    dst_2010_minus_endvertex_z: Double_t
    dst_2010_minus_endvertex_xerr: Double_t
    dst_2010_minus_endvertex_yerr: Double_t
    dst_2010_minus_endvertex_zerr: Double_t
    dst_2010_minus_endvertex_chi2: Double_t
    dst_2010_minus_endvertex_ndof: Int_t
    dst_2010_minus_endvertex_cov_: Float_t
    dst_2010_minus_ownpv_x: Double_t
    dst_2010_minus_ownpv_y: Double_t
    dst_2010_minus_ownpv_z: Double_t
    dst_2010_minus_ownpv_xerr: Double_t
    dst_2010_minus_ownpv_yerr: Double_t
    dst_2010_minus_ownpv_zerr: Double_t
    dst_2010_minus_ownpv_chi2: Double_t
    dst_2010_minus_ownpv_ndof: Int_t
    dst_2010_minus_ownpv_cov_: Float_t
    dst_2010_minus_ip_ownpv: Double_t
    dst_2010_minus_ipchi2_ownpv: Double_t
    dst_2010_minus_fd_ownpv: Double_t
    dst_2010_minus_fdchi2_ownpv: Double_t
    dst_2010_minus_dira_ownpv: Double_t
    dst_2010_minus_orivx_x: Double_t
    dst_2010_minus_orivx_y: Double_t
    dst_2010_minus_orivx_z: Double_t
    dst_2010_minus_orivx_xerr: Double_t
    dst_2010_minus_orivx_yerr: Double_t
    dst_2010_minus_orivx_zerr: Double_t
    dst_2010_minus_orivx_chi2: Double_t
    dst_2010_minus_orivx_ndof: Int_t
    dst_2010_minus_orivx_cov_: Float_t
    dst_2010_minus_fd_orivx: Double_t
    dst_2010_minus_fdchi2_orivx: Double_t
    dst_2010_minus_dira_orivx: Double_t
    dst_2010_minus_p: Double_t
    dst_2010_minus_pt: Double_t
    dst_2010_minus_pe: Double_t
    dst_2010_minus_px: Double_t
    dst_2010_minus_py: Double_t
    dst_2010_minus_pz: Double_t
    dst_2010_minus_mm: Double_t
    dst_2010_minus_mmerr: Double_t
    dst_2010_minus_m: Double_t
    dst_2010_minus_id: Int_t

